<!DOCTYPE HTML>
<html>
	<head>
		<title>Jakob Bosworth | Web Developer</title>
		<link href="index.css" rel="stylesheet">
	</head>
	<body>

		<div class="wrapper fill">
		
			<div class="logo">
				<img src="images\CloverDesigns.png">
			</div>
		
			<div class="main pull-left"></div>
			
			<div class="nav pull-right">
				<table>
					<tr>
						<td>Home</td>
						<td>My Services</td>
					</tr>
					<tr>
						<td>About Me</td>
						<td>My Portfolio</td>
					</tr>
					<tr>
						<td>Contact</td>
						<td>Help</td>
					</tr>
				</table>
			</div>
		
		</div>
		
		<div class="info fill">
			<div class="third">
			
			</div>
			<div class="third">
			
			</div>
			<div class="third">
			
			</div>
		</div>
		
		<div class="portfolio fill">
		
		</div>
		
		<div class="footer half"></div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<script>
			$(".fill").css("min-height",$(window).height());
			$(".half").css("min-height",$(window).height()/2);
			$(".third").css("min-height",$(window).height()*0.75);
		</script>
		
	</body>
	
</html>
